<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WonderfulCaptcha.Cache.Redis</PackageId>
    <Version>7.0.0</Version>
    <Title>WonderfulCaptcha.Cache.Redis</Title>
    <Authors>ASA</Authors>
    <Description>Redis integration for Wonderful Captcha</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/behdadkd/Wonderful_Captcha</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
