# Wonderful_Captcha

./: LICENSE  README.md  Wonderful_Captcha.sln
Cache/: Cache.csproj
Cache.EasyCaching/: Cache.EasyCaching.csproj  CaptchaOptionsExtensions.cs
Cache.InMemory/: Cache.InMemory.csproj  CaptchaOptionsExtensions.cs
Cache.Redis/: Cache.Redis.csproj  CaptchaOptionsExtensions.cs  RedisCacheProvider.cs
Cache/Interfaces/: ICacheProvider.cs
Cache/implementations/: EasyCachingProvider.cs  InMemoryCacheProvider.cs  RedisCacheProvider.cs
Samples/sample.ApiClient/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  captchatester.html  sample.ApiClient.csproj
Samples/sample.ApiClient/Controllers/: TestController.cs
Samples/sample.ApiClient/Properties/: launchSettings.json
Samples/sample.ApiClient/Tests/: BehdadProvider.cs
Samples/sample.WinformClient/: Form1.Designer.cs  Form1.cs  Program.cs  sample.WinformClient.csproj
Src/Cache.EasyCaching/: Cache.EasyCaching.csproj
Src/Cache.InMemory/: Cache.InMemory.csproj
Src/Cache.Redis/: Cache.Redis.csproj
src/Cache.EasyCaching/: Cache.EasyCaching.csproj  CaptchaOptionsExtensions.cs  EasyCachingProvider.cs
src/Cache.InMemory/: Cache.InMemory.csproj  CaptchaOptionsExtensions.cs  InMemoryCacheProvider.cs
src/Cache.Redis/: Cache.Redis.csproj  CaptchaOptionsExtensions.cs
src/Core/: Core.csproj  GlobalUsing.cs
src/Core/Dtos/: CacheOptions.cs  CaptchaOptions.cs  CaptchaResult.cs  ImageOptions.cs  NoiseOptions.cs  RedisSettings.cs  TextOptions.cs  TextProviderResultDto.cs  TextStrategyResultDto.cs
src/Core/Enums/: BrushEnum.cs  ColorEnum.cs  FontEnum.cs  FontStyleEnum.cs  ImageSizeStrategy.cs  SizeStrategy.cs  StrategyEnum.cs
src/Core/Extensions/: CacheHelper.cs  FloatExtension.cs  Helpers.cs  WonderfulCaptchaExtension.cs
src/Core/Implementations/: WonderfulCaptchaService.cs
src/Core/Implementations/Configs/: WonderfulCaptchaService_Configs.cs
src/Core/Implementations/Crypto/: SHA256CryptoEngine.cs
src/Core/Implementations/Image/: CanvasBuilder.cs  ContentWriter.cs  ImageGenerator.cs
src/Core/Implementations/Image/CanvasBuilder/: CanvasBuilder.cs
src/Core/Implementations/Image/ContentWriter/: ContentWriter.cs  TextTransformFilter.cs
src/Core/Implementations/Image/FilterEngine/: FilterEngine.cs
src/Core/Implementations/Image/Settings/: FontSettings.cs
src/Core/Implementations/Image/Utils/: BrushUtils.cs  ColorUtils.cs  FontUtils.cs  ImageUtils.cs  SizeUtils.cs
src/Core/Implementations/Text/: SimpleMathStrategy.cs  SumOfTwoNumbersStrategy.cs  TextCharacterStrategy.cs  TextDigitStrategy.cs  TextFactory.cs
src/Core/Interfaces/: IWonderfulCaptchaService.cs
src/Core/Interfaces/Cache/: ICacheProvider.cs
src/Core/Interfaces/Configs/: IWonderfulCaptchaService_Configs.cs
src/Core/Interfaces/Crypto/: ICryptoEngine.cs  ICryptoProvider.cs
src/Core/Interfaces/Image/: ICanvasBuilder.cs  IContentWriter.cs  IFilterEngine.cs  IImageGenrator.cs
src/Core/Interfaces/Text/: ITextFactory.cs  ITextProvider.cs  ITextStrategy.cs
src/Core/Utils/: Lazier.cs
