<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WonderfulTools.WonderfulCaptcha.Cache.InMemory</PackageId>
    <Title>WonderfulCaptcha.Cache.InMemory</Title>
    <Version>8.0.0</Version>
    <Authors>WonderfulTools</Authors>
    <Company>WonderfulTools</Company>
    <Product>WonderfulCaptcha.Cache.InMemory</Product>
    <Description>use in memory cache in wonderful captcha</Description>
    <RepositoryUrl>https://github.com/WonderfulTools/Wonderful_Captcha</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
