<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WonderfulTools.WonderfulCaptcha.Cache.InMemory</PackageId>
    <Version>7.0.0</Version>
    <Title>WonderfulCaptcha.Cache.InMemory</Title>
    <Authors>WonderfulTools</Authors>
    <Description>In Memory Caching integration for Wonderful Captcha</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/behdadkd/Wonderful_Captcha</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>WonderfulTools</Company>
    <Product>WonderfulCaptcha.Cache.InMemory</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
