<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>WonderfulTools.WonderfulCaptcha.Cache.Redis</PackageId>
    <Title>WonderfulCaptcha.Cache.InMemory</Title>
    <Authors>WonderfulTools</Authors>
    <Company>WonderfulTools</Company>
    <Product>WonderfulCaptcha.Cache.InMemory</Product>
    <Description>use Redis cache in wonderful captcha</Description>
    <PackageIcon>wcicon.png</PackageIcon>
    <PackageTags>Redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\wcicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
